<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="VTC.Common" #>
<#@ output extension=".csv" #>
Timestamp,<# for(int i=0; i < ApproachExitPairs.Count(); i++) { #><#= ApproachExitPairs[i].Approach #> to <#= ApproachExitPairs[i].Exit #><# if (i < ApproachExitPairs.Count() - 1) { #>,<# } #><# } #>
<# WriteLine(""); #>
<#  foreach (var bin in BinnedMovements15) { #>
    <#= bin.Interval.StartTime #>,<# for(int i=0; i < ApproachExitPairs.Count(); i++) { #>
        <#= bin.Where(m => m.Approach == ApproachExitPairs[i].Approach && m.Exit == ApproachExitPairs[i].Exit).Count() #><# if (i < ApproachExitPairs.Count() - 1) { #>,<# } #>
    <# } #>
    <# WriteLine(""); #>
<# } #>
<#+
public List<VTC.Common.BinnedMovements> BinnedMovements15;
public List<(string Approach, string Exit)> ApproachExitPairs;
#>