<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>

<!DOCTYPE html>
<html>
<head>
<title>Summary Report</title>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" ></script>
<link rel="icon" href="./ReportAssets/favicon.ico">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="ReportAssets/jquery.sparkline.min.js" type="text/javascript"></script>
<script src="./ReportAssets/report.js"></script>
<meta charset="UTF-8">
<title>TMC</title>
<link rel="stylesheet" href="ReportAssets/report.css" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,400italic,300italic,500,500italic,700,700italic,900,900italic|Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic|Roboto+Condensed:400,300,300italic,400italic,700,700italic|Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic|Montserrat:400,700|Fjalla+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700|Roboto+Mono:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic|Source+Code+Pro:400,200,300,500,700,600,900|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>

</head>

<div class="container" id="main">

<div id="docheader">
  <h4>Turn Movement Count </h4>
  <h4><span class="light">Location: </span><#= Location #></h4>
  <h4><span class="light">Date: </span><#= VideoTime #></h4>
</div>

<div class="row text-center">
    <img id="legend" src="./RegionsLegend.png">
  </div>

</div>

<footer>
  <p>Counts generated by &nbsp; <img id="logoicon" src="./ReportAssets/favicon.ico"> VTC on <#= DateTime.Now #></p> 
</footer>

<body>

<#+
public List<VTC.Common.Movement> Movements;
public string Location = "";
public DateTime VideoTime;
#>