<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.6" version="17.4.1" Modules="enterprise" RootPath="." Language="en" Id="{176F7798-5715-420E-9B5F-71EE47F29DB2}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.5.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.5.2" ValueLocId="-"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="alex@roadometry.com"/>
    <ROW Property="ARPNOMODIFY" Value="1"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://roadometry.com"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:BannerBitmap.bmp" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DATABASE_PROP" Value="roadometry"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:SplashScreenRoadometry.bmp" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="LIMITUI" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="Manufacturer" Value="Roadometry"/>
    <ROW Property="PASSWORD_PROP" Value="password"/>
    <ROW Property="PORT_PROP" Value="5432"/>
    <ROW Property="ProductCode" Value="1033:{F246D294-6F0C-42DF-9519-1E6A3AE210EF} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="VTC"/>
    <ROW Property="ProductVersion" Value="2.0.0" Type="32"/>
    <ROW Property="SERVER_PROP" Value="postgres" MultiBuildValue="DefaultBuild:localhost"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="USERNAME_PROP" Value="postgres"/>
    <ROW Property="UpgradeCode" Value="{61CC6191-A4B3-4513-B3EE-E13E694060B0}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="DetectionNetwork_Dir" Directory_Parent="APPDIR" DefaultDir="DETECT~1|DetectionNetwork"/>
    <ROW Directory="FontsFolder" Directory_Parent="TARGETDIR" DefaultDir="FONTSF~1|FontsFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="ReportAssets_Dir" Directory_Parent="APPDIR" DefaultDir="REPORT~1|ReportAssets"/>
    <ROW Directory="Roadometry_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="ROADOM~1|Roadometry"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="config_Dir" Directory_Parent="APPDIR" DefaultDir="config"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr"/>
    <ROW Directory="hu_Dir" Directory_Parent="APPDIR" DefaultDir="hu"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="pt_Dir" Directory_Parent="APPDIR" DefaultDir="pt"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
    <ROW Directory="sk_Dir" Directory_Parent="APPDIR" DefaultDir="sk"/>
    <ROW Directory="sv_Dir" Directory_Parent="APPDIR" DefaultDir="sv"/>
    <ROW Directory="tr_Dir" Directory_Parent="APPDIR" DefaultDir="tr"/>
    <ROW Directory="x64_Dir" Directory_Parent="APPDIR" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="APPDIR" DefaultDir="x86"/>
    <ROW Directory="zhcn_Dir" Directory_Parent="APPDIR" DefaultDir="zh-cn"/>
    <ROW Directory="zhtw_Dir" Directory_Parent="APPDIR" DefaultDir="zh-tw"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{E6BF0315-A771-49D1-9659-0745CA91654E}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{238635D7-965D-4504-A254-5AB6C688C050}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Akka.dll" ComponentId="{2D95BB0B-EF20-4240-8E5C-89A7A9EE3082}" Directory_="APPDIR" Attributes="0" KeyPath="Akka.dll"/>
    <ROW Component="BigLogo.png" ComponentId="{BC6EEEB5-59FF-409D-ACC9-7331FDADF514}" Directory_="ReportAssets_Dir" Attributes="0" KeyPath="BigLogo.png" Type="0"/>
    <ROW Component="Dapper.dll" ComponentId="{83BD9D40-E4A3-4B61-9A4C-C008260EC6DA}" Directory_="APPDIR" Attributes="0" KeyPath="Dapper.dll"/>
    <ROW Component="DirectShowLib2005.dll" ComponentId="{DF0BB30A-AB00-4DDC-806F-27FD9B0D5091}" Directory_="APPDIR" Attributes="0" KeyPath="DirectShowLib2005.dll"/>
    <ROW Component="Emgu.CV.Bitmap.dll" ComponentId="{690A736F-D067-4DA8-908C-44C710979AFB}" Directory_="APPDIR" Attributes="0" KeyPath="Emgu.CV.Bitmap.dll"/>
    <ROW Component="Emgu.CV.Platform.NetStandard.dll" ComponentId="{C2D8AB94-C9B4-45B4-B9E9-46975809CD87}" Directory_="APPDIR" Attributes="0" KeyPath="Emgu.CV.Platform.NetStandard.dll"/>
    <ROW Component="Emgu.CV.UI.dll" ComponentId="{90164A11-811A-455A-90FE-3ED94E3151E5}" Directory_="APPDIR" Attributes="0" KeyPath="Emgu.CV.UI.dll"/>
    <ROW Component="Emgu.CV.World.dll" ComponentId="{06396228-DD99-40DB-905A-AD33BB164382}" Directory_="APPDIR" Attributes="0" KeyPath="Emgu.CV.World.dll"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{79B58A93-27F3-452D-A0A9-13D0CA49E7F5}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{85F8E77C-3D56-43A6-9228-C3D959461A15}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="GeoAPI.CoordinateSystems.dll" ComponentId="{FAA6F650-9AE1-417E-ACD2-221FC5ABD666}" Directory_="APPDIR" Attributes="0" KeyPath="GeoAPI.CoordinateSystems.dll"/>
    <ROW Component="GeoAPI.dll" ComponentId="{C9578AB4-29E1-4EA0-A4F8-822AD0BC925D}" Directory_="APPDIR" Attributes="0" KeyPath="GeoAPI.dll"/>
    <ROW Component="IPManager.dll" ComponentId="{82CA1A36-F7AA-497A-BCC7-29D61E9AE77F}" Directory_="APPDIR" Attributes="0" KeyPath="IPManager.dll"/>
    <ROW Component="Indicators.dll" ComponentId="{E7DC9744-B613-4230-A560-534B16C74403}" Directory_="APPDIR" Attributes="0" KeyPath="Indicators.dll"/>
    <ROW Component="LicenseManager.exe" ComponentId="{ADC06D5F-BDCC-4A03-A2AE-C153FF1B1565}" Directory_="APPDIR" Attributes="0" KeyPath="LicenseManager.exe"/>
    <ROW Component="LicenseSpot.Framework.dll" ComponentId="{275978C9-E88D-46CF-AC65-47CDA2295C20}" Directory_="APPDIR" Attributes="0" KeyPath="LicenseSpot.Framework.dll"/>
    <ROW Component="Logo.ico" ComponentId="{209085F6-0D94-4EB2-BA9C-9EFCFFF0733E}" Directory_="APPDIR" Attributes="0" KeyPath="Logo.ico" Type="0"/>
    <ROW Component="MathNet.Numerics.dll" ComponentId="{67CCA534-8381-4DDA-BEA7-81BE43B386C4}" Directory_="APPDIR" Attributes="0" KeyPath="MathNet.Numerics.dll"/>
    <ROW Component="MediaInfo.DotNetWrapper.dll" ComponentId="{5B737D8E-8983-41C0-B047-1AD272E81F6B}" Directory_="APPDIR" Attributes="0" KeyPath="MediaInfo.DotNetWrapper.dll"/>
    <ROW Component="MediaInfo.dll" ComponentId="{9E0BD87B-BCFD-4E2E-A3D8-844CCBAA47D8}" Directory_="APPDIR" Attributes="256" KeyPath="MediaInfo.dll"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{D72C7D4A-E6DB-4E8A-A7EA-EE34F10463B2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{8D11C3D5-D0BD-4522-9CB9-39BFBCADC278}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CSharp.dll"/>
    <ROW Component="NDtw.dll" ComponentId="{D90669D5-9217-4B33-A143-D63CF9713CE5}" Directory_="APPDIR" Attributes="0" KeyPath="NDtw.dll"/>
    <ROW Component="NLog.dll" ComponentId="{14A9D9F9-D380-43F4-A1F3-439F559A3556}" Directory_="APPDIR" Attributes="0" KeyPath="NLog.dll"/>
    <ROW Component="NetTopologySuite.CoordinateSystems.dll" ComponentId="{DFDAA8D0-B799-402B-9318-68EC12922ACD}" Directory_="APPDIR" Attributes="0" KeyPath="NetTopologySuite.CoordinateSystems.dll"/>
    <ROW Component="NetTopologySuite.dll" ComponentId="{022DD5CC-26E4-4EAF-A2ED-57CDB3269F7A}" Directory_="APPDIR" Attributes="0" KeyPath="NetTopologySuite.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{7709F7A5-AEA2-4C84-87DD-7E7771BC05AB}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Npgsql.dll" ComponentId="{AA8C8109-C99C-4889-9079-F630B575FB70}" Directory_="APPDIR" Attributes="0" KeyPath="Npgsql.dll"/>
    <ROW Component="Nustache.Core.dll" ComponentId="{C0632BD0-C7AB-44F5-A25E-D20D1CFACC6B}" Directory_="APPDIR" Attributes="0" KeyPath="Nustache.Core.dll"/>
    <ROW Component="NvAPIWrapper.dll" ComponentId="{7D46BA7E-F92A-4B85-ACB4-AE4358B57678}" Directory_="APPDIR" Attributes="0" KeyPath="NvAPIWrapper.dll"/>
    <ROW Component="ProductInformation" ComponentId="{D084E5D9-16AD-46DB-B135-D8D9AB1FC552}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RalewayBlack.ttf" ComponentId="{13E7FADF-0817-4363-A3AB-E2635C9463E4}" Directory_="FontsFolder" Attributes="0" Type="0"/>
    <ROW Component="Roadometry" ComponentId="{D3FC62D0-0B9E-4DBD-B484-260A99633893}" Directory_="Roadometry_Dir" Attributes="0"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{D57DE865-651E-4B39-A789-F093B8396A2C}" Directory_="x64_Dir" Attributes="256" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{05C9E8A2-018C-4C0C-9990-17047C0E6475}" Directory_="x86_Dir" Attributes="0" KeyPath="SQLite.Interop.dll_1"/>
    <ROW Component="SQLite.Interop.dll_2" ComponentId="{07A4628F-86EC-41FC-8F4C-CEFFF80527FF}" Directory_="APPDIR" Attributes="256" KeyPath="SQLite.Interop.dll_2"/>
    <ROW Component="Sentry.PlatformAbstractions.dll" ComponentId="{6C88DA89-5056-4D4F-8545-E329D7041670}" Directory_="APPDIR" Attributes="0" KeyPath="Sentry.PlatformAbstractions.dll"/>
    <ROW Component="Sentry.Protocol.dll" ComponentId="{D4D926C8-387C-4C2A-B54A-E9DCA779B7F7}" Directory_="APPDIR" Attributes="0" KeyPath="Sentry.Protocol.dll"/>
    <ROW Component="Sentry.dll" ComponentId="{7075C60D-5B4A-486F-ADC0-6034D0136A36}" Directory_="APPDIR" Attributes="0" KeyPath="Sentry.dll"/>
    <ROW Component="SharpRaven.dll" ComponentId="{DE53BC95-D5E6-4B58-BDEE-6FC3141CE630}" Directory_="APPDIR" Attributes="0" KeyPath="SharpRaven.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{6DD5D3C3-96B0-4C8B-BF38-840AADD81EFE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Collections.Immutable.dll" ComponentId="{75633288-A27C-42A5-8EAB-8B401202A662}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Immutable.dll"/>
    <ROW Component="System.Configuration.ConfigurationManager.dll" ComponentId="{ED0F052E-121B-4630-BBE2-66B659CA8ED5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Configuration.ConfigurationManager.dll"/>
    <ROW Component="System.Data.SQLite.EF6.dll" ComponentId="{6FE583D1-2D32-448E-A50D-EB4B4C13569F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.EF6.dll"/>
    <ROW Component="System.Data.SQLite.Linq.dll" ComponentId="{04CF98D4-995B-49D7-8B00-0F06AA5AF74A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.Linq.dll"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{C167E030-D338-49BD-A61A-84E137E2644D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="System.Drawing.Common.dll" ComponentId="{CB7B1B92-A40E-41F7-AA8F-13454A50751B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.Common.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{0B830ADF-4FA3-4E89-ACA4-1B26BF001962}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{77B8262A-78CC-40DC-B30C-FA39564AC3FE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{C79C0FBE-8F45-4D65-9D02-BA033302C3D0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Security.AccessControl.dll" ComponentId="{1D1FC36F-0E65-4E4E-B8C7-EC418C7F387C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.AccessControl.dll"/>
    <ROW Component="System.Security.Permissions.dll" ComponentId="{75702AE7-C2BD-4ABC-9DFD-C3CA9DDEA650}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Permissions.dll"/>
    <ROW Component="System.Security.Principal.Windows.dll" ComponentId="{C6EE40AE-E218-4FAE-B14B-FCC47AEB732E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Principal.Windows.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{751036FA-0FA9-497D-ACCA-14DA394E344E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{AEBD67F2-4227-4F56-AEAE-166A70D30E28}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{02EDE354-43A9-4ADE-BDAA-83FBEE7C7552}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{02588BFA-0153-4DB2-9458-9615486236A4}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="VTC.Classifier.dll" ComponentId="{28E527E0-7BEB-47AC-8467-FF3D53535439}" Directory_="APPDIR" Attributes="0" KeyPath="VTC.Classifier.dll"/>
    <ROW Component="VTC.Common.dll" ComponentId="{8291F524-C080-419A-A78F-814812C9B8F4}" Directory_="APPDIR" Attributes="0" KeyPath="VTC.Common.dll"/>
    <ROW Component="VTC.Kernel.dll" ComponentId="{BB58C69D-33E2-4698-B9FE-FEC3ACCAA783}" Directory_="APPDIR" Attributes="0" KeyPath="VTC.Kernel.dll"/>
    <ROW Component="VTC.Reporting.dll" ComponentId="{CC65F582-CB11-442F-8886-3C76398BFAAB}" Directory_="APPDIR" Attributes="0" KeyPath="VTC.Reporting.dll"/>
    <ROW Component="VTC.db.dll" ComponentId="{89E8B8EB-6D05-4874-AF6A-84A112DFF98F}" Directory_="APPDIR" Attributes="0" KeyPath="VTC.db.dll"/>
    <ROW Component="VTC.exe" ComponentId="{676F877F-DD71-40DB-9875-845932711D7C}" Directory_="APPDIR" Attributes="0" KeyPath="VTC.exe"/>
    <ROW Component="VTCSupervisor.exe" ComponentId="{233CA537-B801-4C01-BF15-79A7C9D05A6F}" Directory_="APPDIR" Attributes="0" KeyPath="VTCSupervisor.exe"/>
    <ROW Component="VTCobj.names" ComponentId="{389EBE7A-D856-463F-8569-465CEB0AB49F}" Directory_="DetectionNetwork_Dir" Attributes="0" KeyPath="VTCobj.names" Type="0"/>
    <ROW Component="ZedGraph.dll" ComponentId="{F7584CA9-464A-4725-BFD3-74FADCA8492B}" Directory_="APPDIR" Attributes="0" KeyPath="ZedGraph.dll"/>
    <ROW Component="ZedGraph.resources.dll" ComponentId="{DC684852-9A50-42EF-9CF3-5A609118EB77}" Directory_="de_Dir" Attributes="0" KeyPath="ZedGraph.resources.dll"/>
    <ROW Component="ZedGraph.resources.dll_1" ComponentId="{330AA52D-2C6F-491C-8567-F15F8E4188FB}" Directory_="es_Dir" Attributes="0" KeyPath="ZedGraph.resources.dll_1"/>
    <ROW Component="ZedGraph.resources.dll_10" ComponentId="{003BF723-25A2-424F-8B1F-CE2F3768191E}" Directory_="tr_Dir" Attributes="0" KeyPath="ZedGraph.resources.dll_10"/>
    <ROW Component="ZedGraph.resources.dll_11" ComponentId="{465DDE6E-FAF3-44FB-878E-6EBCF91BB020}" Directory_="zhcn_Dir" Attributes="0" KeyPath="ZedGraph.resources.dll_11"/>
    <ROW Component="ZedGraph.resources.dll_12" ComponentId="{D5C94B30-C1F8-4D70-BD76-6B339234D06E}" Directory_="zhtw_Dir" Attributes="0" KeyPath="ZedGraph.resources.dll_12"/>
    <ROW Component="ZedGraph.resources.dll_2" ComponentId="{9D098CB4-5857-4270-8574-668B7C8B7F89}" Directory_="fr_Dir" Attributes="0" KeyPath="ZedGraph.resources.dll_2"/>
    <ROW Component="ZedGraph.resources.dll_3" ComponentId="{300F32C3-FEE7-4DF2-8EE0-95F8F48F9C03}" Directory_="hu_Dir" Attributes="0" KeyPath="ZedGraph.resources.dll_3"/>
    <ROW Component="ZedGraph.resources.dll_4" ComponentId="{5D51CB23-0A77-481E-9321-9C4801DB0BFA}" Directory_="it_Dir" Attributes="0" KeyPath="ZedGraph.resources.dll_4"/>
    <ROW Component="ZedGraph.resources.dll_5" ComponentId="{7C39D228-4DF1-4498-A46C-D3738FD5C132}" Directory_="ja_Dir" Attributes="0" KeyPath="ZedGraph.resources.dll_5"/>
    <ROW Component="ZedGraph.resources.dll_6" ComponentId="{C3A43896-D416-47F1-9637-8E0CA25FD344}" Directory_="pt_Dir" Attributes="0" KeyPath="ZedGraph.resources.dll_6"/>
    <ROW Component="ZedGraph.resources.dll_7" ComponentId="{B5828490-484E-4380-AEBD-319EDFCFC3C7}" Directory_="ru_Dir" Attributes="0" KeyPath="ZedGraph.resources.dll_7"/>
    <ROW Component="ZedGraph.resources.dll_8" ComponentId="{8393B748-AC01-4D71-825E-EFE7CD0CEAE4}" Directory_="sk_Dir" Attributes="0" KeyPath="ZedGraph.resources.dll_8"/>
    <ROW Component="ZedGraph.resources.dll_9" ComponentId="{A2FC45F6-A3D8-4680-966D-85735D50B328}" Directory_="sv_Dir" Attributes="0" KeyPath="ZedGraph.resources.dll_9"/>
    <ROW Component="concrt140.dll" ComponentId="{D8D8C160-47D6-4B16-BC7F-E3DC52C35B5B}" Directory_="x64_Dir" Attributes="256" KeyPath="concrt140.dll"/>
    <ROW Component="concrt140.dll_1" ComponentId="{8B71F8D5-4860-435D-BECF-C2BEE1D5C002}" Directory_="APPDIR" Attributes="256" KeyPath="concrt140.dll_1"/>
    <ROW Component="cublas64_10.dll" ComponentId="{56C12C54-A4E9-423D-8906-A961991D558A}" Directory_="APPDIR" Attributes="256" KeyPath="cublas64_10.dll"/>
    <ROW Component="cublasLt64_10.dll" ComponentId="{CB17D74B-6C15-417C-8789-FB01BD5B4CFB}" Directory_="APPDIR" Attributes="256" KeyPath="cublasLt64_10.dll"/>
    <ROW Component="cudart64_101.dll" ComponentId="{45B47C1E-DA43-4376-8FC4-66E03D75A29E}" Directory_="APPDIR" Attributes="256" KeyPath="cudart64_101.dll"/>
    <ROW Component="cudnn64_7.dll" ComponentId="{41DD11AD-F0F5-4D1D-8617-B9924712AC74}" Directory_="APPDIR" Attributes="256" KeyPath="cudnn64_7.dll"/>
    <ROW Component="curand64_10.dll" ComponentId="{43386E9A-CD6F-4FB6-A784-B404F5B627CB}" Directory_="APPDIR" Attributes="256" KeyPath="curand64_10.dll"/>
    <ROW Component="cvextern.dll" ComponentId="{0BBDBD17-7826-40F8-9A79-55CEE2655192}" Directory_="x64_Dir" Attributes="256" KeyPath="cvextern.dll"/>
    <ROW Component="cvextern.dll_1" ComponentId="{3BAC376F-2107-449C-9334-D506BAC0BCF5}" Directory_="APPDIR" Attributes="256" KeyPath="cvextern.dll_1"/>
    <ROW Component="deviceQuery.exe" ComponentId="{DD4DDAA7-047F-492D-BB77-37C8F24A4378}" Directory_="APPDIR" Attributes="256" KeyPath="deviceQuery.exe"/>
    <ROW Component="eventConfig.xml" ComponentId="{639105E7-43BA-49C8-AE4D-6EBED690684E}" Directory_="config_Dir" Attributes="0" KeyPath="eventConfig.xml" Type="0"/>
    <ROW Component="libcrypto1_1x64.dll" ComponentId="{05C96E1E-F0C3-483E-9462-CB99DB8425E7}" Directory_="APPDIR" Attributes="256" KeyPath="libcrypto1_1x64.dll"/>
    <ROW Component="libcurl.dll" ComponentId="{E8C50938-7D21-41E8-967D-DBBB1587F181}" Directory_="APPDIR" Attributes="256" KeyPath="libcurl.dll"/>
    <ROW Component="libpq.dll" ComponentId="{24AA49B4-372C-4577-8B5A-0675FFBDDBC9}" Directory_="APPDIR" Attributes="256" KeyPath="libpq.dll"/>
    <ROW Component="libssl1_1x64.dll" ComponentId="{395162EE-28C8-479B-A1E5-A85B8E983A83}" Directory_="APPDIR" Attributes="256" KeyPath="libssl1_1x64.dll"/>
    <ROW Component="msvcp140.dll" ComponentId="{E26B38D1-0D33-4F90-8E7B-45AC018A2271}" Directory_="x64_Dir" Attributes="256" KeyPath="msvcp140.dll"/>
    <ROW Component="msvcp140.dll_1" ComponentId="{5E000E36-F7F1-40D3-9054-79F0F0BEBA18}" Directory_="APPDIR" Attributes="256" KeyPath="msvcp140.dll_1"/>
    <ROW Component="msvcp140_1.dll" ComponentId="{067E905B-D164-4E03-882F-A7421C1B3910}" Directory_="x64_Dir" Attributes="256" KeyPath="msvcp140_1.dll"/>
    <ROW Component="msvcp140_1.dll_1" ComponentId="{FF6D1C4E-9DC3-4FA6-9EE8-287FC323BCC7}" Directory_="APPDIR" Attributes="256" KeyPath="msvcp140_1.dll_1"/>
    <ROW Component="msvcp140_2.dll" ComponentId="{8A37E9FE-20AB-4567-AABF-F464586EE30C}" Directory_="x64_Dir" Attributes="256" KeyPath="msvcp140_2.dll"/>
    <ROW Component="msvcp140_2.dll_1" ComponentId="{C7C8B9E6-845F-456B-AACD-39C96370A4DF}" Directory_="APPDIR" Attributes="256" KeyPath="msvcp140_2.dll_1"/>
    <ROW Component="msvcp140_codecvt_ids.dll" ComponentId="{CE309B6D-1B59-4280-AFDF-75CF78B2227E}" Directory_="x64_Dir" Attributes="256" KeyPath="msvcp140_codecvt_ids.dll"/>
    <ROW Component="msvcp140_codecvt_ids.dll_1" ComponentId="{F821E220-A1AB-4764-BBBA-24740FC69A59}" Directory_="APPDIR" Attributes="256" KeyPath="msvcp140_codecvt_ids.dll_1"/>
    <ROW Component="opencv_ffmpeg346_64.dll" ComponentId="{2A375418-1461-4B47-9B59-F799100C2AF6}" Directory_="APPDIR" Attributes="256" KeyPath="opencv_ffmpeg346_64.dll"/>
    <ROW Component="opencv_ffmpeg410_64.dll" ComponentId="{FC6C7FD1-DEB4-4031-8AF2-EFA6946EB69D}" Directory_="x64_Dir" Attributes="256" KeyPath="opencv_ffmpeg410_64.dll"/>
    <ROW Component="opencv_ffmpeg410_64.dll_1" ComponentId="{53CA0D17-1A52-4169-8F9C-7F1F1CBBC68E}" Directory_="APPDIR" Attributes="256" KeyPath="opencv_ffmpeg410_64.dll_1"/>
    <ROW Component="opencv_videoio_ffmpeg440_64.dll" ComponentId="{1E9CF2BE-7EEA-48AD-89DB-EA9D9EE45880}" Directory_="x64_Dir" Attributes="256" KeyPath="opencv_videoio_ffmpeg440_64.dll"/>
    <ROW Component="opencv_videoio_ffmpeg440_64.dll_1" ComponentId="{44C306B2-83B2-42E9-9DDD-C227A871F17E}" Directory_="APPDIR" Attributes="256" KeyPath="opencv_videoio_ffmpeg440_64.dll_1"/>
    <ROW Component="opencv_world346.dll" ComponentId="{0CBF2B48-C652-4A7D-B24A-9DC89F5A1F46}" Directory_="APPDIR" Attributes="256" KeyPath="opencv_world346.dll"/>
    <ROW Component="opencv_world346d.dll" ComponentId="{F0F4BEC6-9F5D-42AC-A225-72A8B33AB4FB}" Directory_="APPDIR" Attributes="256" KeyPath="opencv_world346d.dll"/>
    <ROW Component="pgenlist.dll" ComponentId="{11958B1F-105B-45AF-A4E7-31753C86D7D0}" Directory_="APPDIR" Attributes="256" KeyPath="pgenlist.dll"/>
    <ROW Component="pgenlista.dll" ComponentId="{5A630F7C-7198-4D66-8AE6-382F49B4A622}" Directory_="APPDIR" Attributes="256" KeyPath="pgenlista.dll"/>
    <ROW Component="pgxalib.dll" ComponentId="{CD123F0D-4401-4847-AA7B-657EB7E04828}" Directory_="APPDIR" Attributes="256" KeyPath="pgxalib.dll"/>
    <ROW Component="psqlodbc30a.dll" ComponentId="{513DD4F2-C4AA-4F1F-98D0-88B36928A1AD}" Directory_="APPDIR" Attributes="256" KeyPath="psqlodbc30a.dll"/>
    <ROW Component="psqlodbc35w.dll" ComponentId="{3BF7DE52-9F0B-467A-8DE6-6E01EC9842D2}" Directory_="APPDIR" Attributes="256" KeyPath="psqlodbc35w.dll"/>
    <ROW Component="pthreadGC2.dll" ComponentId="{6A7987E2-CC67-489A-8E4D-3EF9B4C44BB9}" Directory_="APPDIR" Attributes="256" KeyPath="pthreadGC2.dll"/>
    <ROW Component="pthreadVC2.dll" ComponentId="{90827989-A535-4C26-9BD6-EF1AE28EB856}" Directory_="APPDIR" Attributes="256" KeyPath="pthreadVC2.dll"/>
    <ROW Component="vcruntime140.dll" ComponentId="{9FBAA0EF-0C77-4C83-8A4F-D532A867F6CA}" Directory_="x64_Dir" Attributes="256" KeyPath="vcruntime140.dll"/>
    <ROW Component="vcruntime140.dll_1" ComponentId="{3C4C60A6-6B06-4936-9B67-F715104C3CE3}" Directory_="APPDIR" Attributes="256" KeyPath="vcruntime140.dll_1"/>
    <ROW Component="vcruntime140_1.dll" ComponentId="{CA22191D-E29C-4D23-BD13-F89DC8602315}" Directory_="x64_Dir" Attributes="256" KeyPath="vcruntime140_1.dll"/>
    <ROW Component="vcruntime140_1.dll_1" ComponentId="{AB5F4802-32A0-4C6A-B670-933CEE4B521D}" Directory_="APPDIR" Attributes="256" KeyPath="vcruntime140_1.dll_1"/>
    <ROW Component="yolo_cpp_dll.dll" ComponentId="{B32176D8-4971-47E5-A72E-1DFAC19E6072}" Directory_="APPDIR" Attributes="256" KeyPath="yolo_cpp_dll.dll"/>
    <ROW Component="yolo_cpp_dll_no_gpu.dll" ComponentId="{5416E3AB-2742-4DF2-BD86-CEA8C22979A2}" Directory_="APPDIR" Attributes="256" KeyPath="yolo_cpp_dll_no_gpu.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="A9B3CC_B8E4_4F03_B719_D9E76675954E" Title="Visual C++ 2010 x64 (MFC Security Update)" Description="Visual C++ 2010 x64 (MFC Security Update)" Display="3" Level="1" Attributes="0"/>
    <ROW Feature="B63_41B8_9CB7_8C5E07C0FC18_" Title="Visual C++ 2010 SP1 x64 (MFC Security Update)" Description="Visual C++ 2010 SP1 x64 (MFC Security Update)" Display="9" Level="1" Attributes="0"/>
    <ROW Feature="CB585686_DAA3_4384_BDDF_08ABA631E9F3_" Title="Visual C++ 2010 SP1 x86 (MFC Security Update)" Description="Visual C++ 2010 SP1 x86 (MFC Security Update)" Display="7" Level="1" Attributes="0"/>
    <ROW Feature="FAA_5658_49AA_A41D_71074C8A5006" Title="Visual C++ 2010 x86 (MFC Security Update)" Description="Visual C++ 2010 x86 (MFC Security Update)" Display="5" Level="1" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="eventConfig.xml" Component_="eventConfig.xml" FileName="EVENTC~1.XML|eventConfig.xml" Attributes="0" SourcePath="..\bin\config\eventConfig.xml" SelfReg="false"/>
    <ROW File="regionConfig.xml" Component_="eventConfig.xml" FileName="REGION~1.XML|regionConfig.xml" Attributes="0" SourcePath="..\bin\config\regionConfig.xml" SelfReg="false"/>
    <ROW File="ZedGraph.resources.dll" Component_="ZedGraph.resources.dll" FileName="ZEDGRA~1.DLL|ZedGraph.resources.dll" Attributes="0" SourcePath="..\bin\de\ZedGraph.resources.dll" SelfReg="false"/>
    <ROW File="ZedGraph.resources.dll_1" Component_="ZedGraph.resources.dll_1" FileName="ZEDGRA~1.DLL|ZedGraph.resources.dll" Attributes="0" SourcePath="..\bin\es\ZedGraph.resources.dll" SelfReg="false"/>
    <ROW File="ZedGraph.resources.dll_2" Component_="ZedGraph.resources.dll_2" FileName="ZEDGRA~1.DLL|ZedGraph.resources.dll" Attributes="0" SourcePath="..\bin\fr\ZedGraph.resources.dll" SelfReg="false"/>
    <ROW File="ZedGraph.resources.dll_3" Component_="ZedGraph.resources.dll_3" FileName="ZEDGRA~1.DLL|ZedGraph.resources.dll" Attributes="0" SourcePath="..\bin\hu\ZedGraph.resources.dll" SelfReg="false"/>
    <ROW File="ZedGraph.resources.dll_4" Component_="ZedGraph.resources.dll_4" FileName="ZEDGRA~1.DLL|ZedGraph.resources.dll" Attributes="0" SourcePath="..\bin\it\ZedGraph.resources.dll" SelfReg="false"/>
    <ROW File="ZedGraph.resources.dll_5" Component_="ZedGraph.resources.dll_5" FileName="ZEDGRA~1.DLL|ZedGraph.resources.dll" Attributes="0" SourcePath="..\bin\ja\ZedGraph.resources.dll" SelfReg="false"/>
    <ROW File="ZedGraph.resources.dll_6" Component_="ZedGraph.resources.dll_6" FileName="ZEDGRA~1.DLL|ZedGraph.resources.dll" Attributes="0" SourcePath="..\bin\pt\ZedGraph.resources.dll" SelfReg="false"/>
    <ROW File="ZedGraph.resources.dll_7" Component_="ZedGraph.resources.dll_7" FileName="ZEDGRA~1.DLL|ZedGraph.resources.dll" Attributes="0" SourcePath="..\bin\ru\ZedGraph.resources.dll" SelfReg="false"/>
    <ROW File="ZedGraph.resources.dll_8" Component_="ZedGraph.resources.dll_8" FileName="ZEDGRA~1.DLL|ZedGraph.resources.dll" Attributes="0" SourcePath="..\bin\sk\ZedGraph.resources.dll" SelfReg="false"/>
    <ROW File="ZedGraph.resources.dll_9" Component_="ZedGraph.resources.dll_9" FileName="ZEDGRA~1.DLL|ZedGraph.resources.dll" Attributes="0" SourcePath="..\bin\sv\ZedGraph.resources.dll" SelfReg="false"/>
    <ROW File="ZedGraph.resources.dll_10" Component_="ZedGraph.resources.dll_10" FileName="ZEDGRA~1.DLL|ZedGraph.resources.dll" Attributes="0" SourcePath="..\bin\tr\ZedGraph.resources.dll" SelfReg="false"/>
    <ROW File="concrt140.dll" Component_="concrt140.dll" FileName="CONCRT~1.DLL|concrt140.dll" Attributes="0" SourcePath="..\bin\x64\concrt140.dll" SelfReg="false"/>
    <ROW File="cvextern.dll" Component_="cvextern.dll" FileName="cvextern.dll" Attributes="0" SourcePath="..\bin\x64\cvextern.dll" SelfReg="false"/>
    <ROW File="msvcp140.dll" Component_="msvcp140.dll" FileName="msvcp140.dll" Attributes="0" SourcePath="..\bin\x64\msvcp140.dll" SelfReg="false"/>
    <ROW File="vcruntime140.dll" Component_="vcruntime140.dll" FileName="VCRUNT~1.DLL|vcruntime140.dll" Attributes="0" SourcePath="..\bin\x64\vcruntime140.dll" SelfReg="false"/>
    <ROW File="ZedGraph.resources.dll_11" Component_="ZedGraph.resources.dll_11" FileName="ZEDGRA~1.DLL|ZedGraph.resources.dll" Attributes="0" SourcePath="..\bin\zh-cn\ZedGraph.resources.dll" SelfReg="false"/>
    <ROW File="ZedGraph.resources.dll_12" Component_="ZedGraph.resources.dll_12" FileName="ZEDGRA~1.DLL|ZedGraph.resources.dll" Attributes="0" SourcePath="..\bin\zh-tw\ZedGraph.resources.dll" SelfReg="false"/>
    <ROW File="BigLogo.png" Component_="BigLogo.png" FileName="BigLogo.png" Attributes="0" SourcePath="..\bin\ReportAssets\BigLogo.png" SelfReg="false"/>
    <ROW File="favicon.ico" Component_="BigLogo.png" FileName="favicon.ico" Attributes="0" SourcePath="..\bin\ReportAssets\favicon.ico" SelfReg="false"/>
    <ROW File="jquery.sparkline.min.js" Component_="BigLogo.png" FileName="JQUERY~1.JS|jquery.sparkline.min.js" Attributes="0" SourcePath="..\bin\ReportAssets\jquery.sparkline.min.js" SelfReg="false"/>
    <ROW File="report.css" Component_="BigLogo.png" FileName="report.css" Attributes="0" SourcePath="..\bin\ReportAssets\report.css" SelfReg="false"/>
    <ROW File="report.js" Component_="BigLogo.png" FileName="report.js" Attributes="0" SourcePath="..\bin\ReportAssets\report.js" SelfReg="false"/>
    <ROW File="LicenseManager.exe" Component_="LicenseManager.exe" FileName="LICENS~1.EXE|LicenseManager.exe" Attributes="0" SourcePath="..\bin\LicenseManager.exe" SelfReg="false" DigSign="true"/>
    <ROW File="VTC.exe" Component_="VTC.exe" FileName="VTC.exe" Attributes="0" SourcePath="..\bin\VTC.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Akka.dll" Component_="Akka.dll" FileName="Akka.dll" Attributes="0" SourcePath="..\bin\Akka.dll" SelfReg="false"/>
    <ROW File="DirectShowLib2005.dll" Component_="DirectShowLib2005.dll" FileName="DIRECT~1.DLL|DirectShowLib-2005.dll" Attributes="0" SourcePath="..\bin\DirectShowLib-2005.dll" SelfReg="false"/>
    <ROW File="Emgu.CV.UI.dll" Component_="Emgu.CV.UI.dll" FileName="EMGUCV~1.DLL|Emgu.CV.UI.dll" Attributes="0" SourcePath="..\bin\Emgu.CV.UI.dll" SelfReg="false"/>
    <ROW File="Emgu.CV.World.dll" Component_="Emgu.CV.World.dll" FileName="EMGUCV~2.DLL|Emgu.CV.World.dll" Attributes="0" SourcePath="..\bin\Emgu.CV.World.dll" SelfReg="false"/>
    <ROW File="GeoAPI.dll" Component_="GeoAPI.dll" FileName="GeoAPI.dll" Attributes="0" SourcePath="..\bin\GeoAPI.dll" SelfReg="false"/>
    <ROW File="Indicators.dll" Component_="Indicators.dll" FileName="INDICA~1.DLL|Indicators.dll" Attributes="0" SourcePath="..\bin\Indicators.dll" SelfReg="false"/>
    <ROW File="IPManager.dll" Component_="IPManager.dll" FileName="IPMANA~1.DLL|IPManager.dll" Attributes="0" SourcePath="..\bin\IPManager.dll" SelfReg="false"/>
    <ROW File="LicenseSpot.Framework.dll" Component_="LicenseSpot.Framework.dll" FileName="LICENS~1.DLL|LicenseSpot.Framework.dll" Attributes="0" SourcePath="..\bin\LicenseSpot.Framework.dll" SelfReg="false"/>
    <ROW File="MathNet.Numerics.dll" Component_="MathNet.Numerics.dll" FileName="MATHNE~1.DLL|MathNet.Numerics.dll" Attributes="0" SourcePath="..\bin\MathNet.Numerics.dll" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~1.DLL|Microsoft.CSharp.dll" Attributes="0" SourcePath="..\bin\Microsoft.CSharp.dll" SelfReg="false"/>
    <ROW File="NDtw.dll" Component_="NDtw.dll" FileName="NDtw.dll" Attributes="0" SourcePath="..\bin\NDtw.dll" SelfReg="false"/>
    <ROW File="NetTopologySuite.dll" Component_="NetTopologySuite.dll" FileName="NETTOP~1.DLL|NetTopologySuite.dll" Attributes="0" SourcePath="..\bin\NetTopologySuite.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\bin\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="NLog.dll" Component_="NLog.dll" FileName="NLog.dll" Attributes="0" SourcePath="..\bin\NLog.dll" SelfReg="false"/>
    <ROW File="SharpRaven.dll" Component_="SharpRaven.dll" FileName="SHARPR~1.DLL|SharpRaven.dll" Attributes="0" SourcePath="..\bin\SharpRaven.dll" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="System.Collections.Immutable.dll" FileName="SYSTEM~1.DLL|System.Collections.Immutable.dll" Attributes="0" SourcePath="..\bin\System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="VTC.Classifier.dll" Component_="VTC.Classifier.dll" FileName="VTCCLA~1.DLL|VTC.Classifier.dll" Attributes="0" SourcePath="..\bin\VTC.Classifier.dll" SelfReg="false"/>
    <ROW File="VTC.Common.dll" Component_="VTC.Common.dll" FileName="VTCCOM~1.DLL|VTC.Common.dll" Attributes="0" SourcePath="..\bin\VTC.Common.dll" SelfReg="false"/>
    <ROW File="VTC.Kernel.dll" Component_="VTC.Kernel.dll" FileName="VTCKER~1.DLL|VTC.Kernel.dll" Attributes="0" SourcePath="..\bin\VTC.Kernel.dll" SelfReg="false"/>
    <ROW File="VTC.Reporting.dll" Component_="VTC.Reporting.dll" FileName="VTCREP~1.DLL|VTC.Reporting.dll" Attributes="0" SourcePath="..\bin\VTC.Reporting.dll" SelfReg="false"/>
    <ROW File="ZedGraph.dll" Component_="ZedGraph.dll" FileName="ZedGraph.dll" Attributes="0" SourcePath="..\bin\ZedGraph.dll" SelfReg="false"/>
    <ROW File="Logo.ico" Component_="Logo.ico" FileName="Logo.ico" Attributes="0" SourcePath="..\bin\Logo.ico" SelfReg="false"/>
    <ROW File="Indicators.pdb" Component_="Indicators.dll" FileName="INDICA~1.PDB|Indicators.pdb" Attributes="0" SourcePath="..\bin\Indicators.pdb" SelfReg="false"/>
    <ROW File="LicenseManager.pdb" Component_="LicenseManager.exe" FileName="LICENS~1.PDB|LicenseManager.pdb" Attributes="0" SourcePath="..\bin\LicenseManager.pdb" SelfReg="false"/>
    <ROW File="VTC.Classifier.pdb" Component_="VTC.Classifier.dll" FileName="VTCCLA~1.PDB|VTC.Classifier.pdb" Attributes="0" SourcePath="..\bin\VTC.Classifier.pdb" SelfReg="false"/>
    <ROW File="VTC.Common.pdb" Component_="VTC.Common.dll" FileName="VTCCOM~1.PDB|VTC.Common.pdb" Attributes="0" SourcePath="..\bin\VTC.Common.pdb" SelfReg="false"/>
    <ROW File="VTC.Kernel.pdb" Component_="VTC.Kernel.dll" FileName="VTCKER~1.PDB|VTC.Kernel.pdb" Attributes="0" SourcePath="..\bin\VTC.Kernel.pdb" SelfReg="false"/>
    <ROW File="VTC.pdb" Component_="VTC.exe" FileName="VTC.pdb" Attributes="0" SourcePath="..\bin\VTC.pdb" SelfReg="false"/>
    <ROW File="VTC.Reporting.pdb" Component_="VTC.Reporting.dll" FileName="VTCREP~1.PDB|VTC.Reporting.pdb" Attributes="0" SourcePath="..\bin\VTC.Reporting.pdb" SelfReg="false"/>
    <ROW File="Indicators.dll.config" Component_="Logo.ico" FileName="INDICA~1.CON|Indicators.dll.config" Attributes="0" SourcePath="..\bin\Indicators.dll.config" SelfReg="false"/>
    <ROW File="LicenseManager.exe.config" Component_="Logo.ico" FileName="LICENS~1.CON|LicenseManager.exe.config" Attributes="0" SourcePath="..\bin\LicenseManager.exe.config" SelfReg="false"/>
    <ROW File="VTC.Classifier.dll.config" Component_="Logo.ico" FileName="VTCCLA~1.CON|VTC.Classifier.dll.config" Attributes="0" SourcePath="..\bin\VTC.Classifier.dll.config" SelfReg="false"/>
    <ROW File="VTC.Common.dll.config" Component_="Logo.ico" FileName="VTCCOM~1.CON|VTC.Common.dll.config" Attributes="0" SourcePath="..\bin\VTC.Common.dll.config" SelfReg="false"/>
    <ROW File="VTC.exe.config" Component_="Logo.ico" FileName="VTCEXE~1.CON|VTC.exe.config" Attributes="0" SourcePath="..\bin\VTC.exe.config" SelfReg="false"/>
    <ROW File="VTC.Kernel.dll.config" Component_="Logo.ico" FileName="VTCKER~1.CON|VTC.Kernel.dll.config" Attributes="0" SourcePath="..\bin\VTC.Kernel.dll.config" SelfReg="false"/>
    <ROW File="VTC.Reporting.dll.config" Component_="Logo.ico" FileName="VTCREP~1.CON|VTC.Reporting.dll.config" Attributes="0" SourcePath="..\bin\VTC.Reporting.dll.config" SelfReg="false"/>
    <ROW File="Akka.xml" Component_="Logo.ico" FileName="Akka.xml" Attributes="0" SourcePath="..\bin\Akka.xml" SelfReg="false"/>
    <ROW File="Emgu.CV.UI.xml" Component_="Logo.ico" FileName="EMGUCV~1.XML|Emgu.CV.UI.xml" Attributes="0" SourcePath="..\bin\Emgu.CV.UI.xml" SelfReg="false"/>
    <ROW File="Emgu.CV.World.xml" Component_="Logo.ico" FileName="EMGUCV~2.XML|Emgu.CV.World.xml" Attributes="0" SourcePath="..\bin\Emgu.CV.World.xml" SelfReg="false"/>
    <ROW File="GeoAPI.xml" Component_="Logo.ico" FileName="GeoAPI.xml" Attributes="0" SourcePath="..\bin\GeoAPI.xml" SelfReg="false"/>
    <ROW File="MathNet.Numerics.xml" Component_="Logo.ico" FileName="MATHNE~2.XML|MathNet.Numerics.xml" Attributes="0" SourcePath="..\bin\MathNet.Numerics.xml" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.xml" Component_="Logo.ico" FileName="MICROS~1.XML|Microsoft.CSharp.xml" Attributes="0" SourcePath="..\bin\Microsoft.CSharp.xml" SelfReg="false"/>
    <ROW File="NetTopologySuite.xml" Component_="Logo.ico" FileName="NETTOP~1.XML|NetTopologySuite.xml" Attributes="0" SourcePath="..\bin\NetTopologySuite.xml" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.xml" Component_="Logo.ico" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\bin\Newtonsoft.Json.xml" SelfReg="false"/>
    <ROW File="NLog.xml" Component_="Logo.ico" FileName="NLog.xml" Attributes="0" SourcePath="..\bin\NLog.xml" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.xml" Component_="Logo.ico" FileName="SYSTEM~1.XML|System.Collections.Immutable.xml" Attributes="0" SourcePath="..\bin\System.Collections.Immutable.xml" SelfReg="false"/>
    <ROW File="ZedGraph.xml" Component_="Logo.ico" FileName="ZedGraph.xml" Attributes="0" SourcePath="..\bin\ZedGraph.xml" SelfReg="false"/>
    <ROW File="GeoAPI.CoordinateSystems.dll" Component_="GeoAPI.CoordinateSystems.dll" FileName="GEOAPI~1.DLL|GeoAPI.CoordinateSystems.dll" Attributes="0" SourcePath="..\bin\GeoAPI.CoordinateSystems.dll" SelfReg="false"/>
    <ROW File="GeoAPI.CoordinateSystems.pdb" Component_="GeoAPI.CoordinateSystems.dll" FileName="GEOAPI~1.PDB|GeoAPI.CoordinateSystems.pdb" Attributes="0" SourcePath="..\bin\GeoAPI.CoordinateSystems.pdb" SelfReg="false"/>
    <ROW File="GeoAPI.CoordinateSystems.xml" Component_="Logo.ico" FileName="GEOAPI~1.XML|GeoAPI.CoordinateSystems.xml" Attributes="0" SourcePath="..\bin\GeoAPI.CoordinateSystems.xml" SelfReg="false"/>
    <ROW File="GeoAPI.pdb" Component_="GeoAPI.dll" FileName="GeoAPI.pdb" Attributes="0" SourcePath="..\bin\GeoAPI.pdb" SelfReg="false"/>
    <ROW File="libcrypto1_1x64.dll" Component_="libcrypto1_1x64.dll" FileName="LIBCRY~1.DLL|libcrypto-1_1-x64.dll" Attributes="0" SourcePath="..\bin\libcrypto-1_1-x64.dll" SelfReg="false"/>
    <ROW File="libcurl.dll" Component_="libcurl.dll" FileName="libcurl.dll" Attributes="0" SourcePath="..\bin\libcurl.dll" SelfReg="false"/>
    <ROW File="libssl1_1x64.dll" Component_="libssl1_1x64.dll" FileName="LIBSSL~1.DLL|libssl-1_1-x64.dll" Attributes="0" SourcePath="..\bin\libssl-1_1-x64.dll" SelfReg="false"/>
    <ROW File="MediaInfo.dll" Component_="MediaInfo.dll" FileName="MEDIAI~1.DLL|MediaInfo.dll" Attributes="0" SourcePath="..\bin\MediaInfo.dll" SelfReg="false"/>
    <ROW File="MediaInfo.DotNetWrapper.dll" Component_="MediaInfo.DotNetWrapper.dll" FileName="MEDIAI~2.DLL|MediaInfo.DotNetWrapper.dll" Attributes="0" SourcePath="..\bin\MediaInfo.DotNetWrapper.dll" SelfReg="false"/>
    <ROW File="NetTopologySuite.CoordinateSystems.dll" Component_="NetTopologySuite.CoordinateSystems.dll" FileName="NETTOP~2.DLL|NetTopologySuite.CoordinateSystems.dll" Attributes="0" SourcePath="..\bin\NetTopologySuite.CoordinateSystems.dll" SelfReg="false"/>
    <ROW File="NetTopologySuite.CoordinateSystems.xml" Component_="Logo.ico" FileName="NETTOP~2.XML|NetTopologySuite.CoordinateSystems.xml" Attributes="0" SourcePath="..\bin\NetTopologySuite.CoordinateSystems.xml" SelfReg="false"/>
    <ROW File="NvAPIWrapper.dll" Component_="NvAPIWrapper.dll" FileName="NVAPIW~2.DLL|NvAPIWrapper.dll" Attributes="0" SourcePath="..\bin\NvAPIWrapper.dll" SelfReg="false"/>
    <ROW File="RalewayBlack.ttf" Component_="RalewayBlack.ttf" FileName="RALEWA~1.TTF|Raleway-Black.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-Black.ttf" SelfReg="false"/>
    <ROW File="RalewayBlackItalic.ttf" Component_="RalewayBlack.ttf" FileName="RALEWA~2.TTF|Raleway-BlackItalic.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-BlackItalic.ttf" SelfReg="false"/>
    <ROW File="RalewayBold.ttf" Component_="RalewayBlack.ttf" FileName="RALEWA~3.TTF|Raleway-Bold.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-Bold.ttf" SelfReg="false"/>
    <ROW File="RalewayBoldItalic.ttf" Component_="RalewayBlack.ttf" FileName="RALEWA~4.TTF|Raleway-BoldItalic.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-BoldItalic.ttf" SelfReg="false"/>
    <ROW File="RalewayExtraBold.ttf" Component_="RalewayBlack.ttf" FileName="RALEWA~5.TTF|Raleway-ExtraBold.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-ExtraBold.ttf" SelfReg="false"/>
    <ROW File="RalewayExtraBoldItalic.ttf" Component_="RalewayBlack.ttf" FileName="RALEWA~6.TTF|Raleway-ExtraBoldItalic.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-ExtraBoldItalic.ttf" SelfReg="false"/>
    <ROW File="RalewayExtraLight.ttf" Component_="RalewayBlack.ttf" FileName="RALEWA~7.TTF|Raleway-ExtraLight.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-ExtraLight.ttf" SelfReg="false"/>
    <ROW File="RalewayExtraLightItalic.ttf" Component_="RalewayBlack.ttf" FileName="RALEWA~8.TTF|Raleway-ExtraLightItalic.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-ExtraLightItalic.ttf" SelfReg="false"/>
    <ROW File="RalewayItalic.ttf" Component_="RalewayBlack.ttf" FileName="RALEWA~9.TTF|Raleway-Italic.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-Italic.ttf" SelfReg="false"/>
    <ROW File="RalewayLight.ttf" Component_="RalewayBlack.ttf" FileName="RALEW~10.TTF|Raleway-Light.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-Light.ttf" SelfReg="false"/>
    <ROW File="RalewayLightItalic.ttf" Component_="RalewayBlack.ttf" FileName="RALEW~11.TTF|Raleway-LightItalic.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-LightItalic.ttf" SelfReg="false"/>
    <ROW File="RalewayMedium.ttf" Component_="RalewayBlack.ttf" FileName="RALEW~12.TTF|Raleway-Medium.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-Medium.ttf" SelfReg="false"/>
    <ROW File="RalewayMediumItalic.ttf" Component_="RalewayBlack.ttf" FileName="RALEW~13.TTF|Raleway-MediumItalic.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-MediumItalic.ttf" SelfReg="false"/>
    <ROW File="RalewayRegular.ttf" Component_="RalewayBlack.ttf" FileName="RALEW~14.TTF|Raleway-Regular.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-Regular.ttf" SelfReg="false"/>
    <ROW File="RalewaySemiBold.ttf" Component_="RalewayBlack.ttf" FileName="RALEW~15.TTF|Raleway-SemiBold.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-SemiBold.ttf" SelfReg="false"/>
    <ROW File="RalewaySemiBoldItalic.ttf" Component_="RalewayBlack.ttf" FileName="RALEW~16.TTF|Raleway-SemiBoldItalic.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-SemiBoldItalic.ttf" SelfReg="false"/>
    <ROW File="RalewayThin.ttf" Component_="RalewayBlack.ttf" FileName="RALEW~17.TTF|Raleway-Thin.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-Thin.ttf" SelfReg="false"/>
    <ROW File="RalewayThinItalic.ttf" Component_="RalewayBlack.ttf" FileName="RALEW~18.TTF|Raleway-ThinItalic.ttf" Attributes="0" SourcePath="..\Thirdparty\Fonts\Raleway\Raleway-ThinItalic.ttf" SelfReg="false"/>
    <ROW File="NvAPIWrapper.xml" Component_="Logo.ico" FileName="NVAPIW~2.XML|NvAPIWrapper.xml" Attributes="0" SourcePath="..\bin\NvAPIWrapper.xml" SelfReg="false"/>
    <ROW File="VTCSupervisor.exe" Component_="VTCSupervisor.exe" FileName="VTCSUP~1.EXE|VTC Supervisor.exe" Attributes="0" SourcePath="..\bin\VTC Supervisor.exe" SelfReg="false" DigSign="true"/>
    <ROW File="VTCSupervisor.exe.config" Component_="Logo.ico" FileName="VTCSUP~1.CON|VTC Supervisor.exe.config" Attributes="0" SourcePath="..\bin\VTC Supervisor.exe.config" SelfReg="false"/>
    <ROW File="VTCSupervisor.pdb" Component_="VTCSupervisor.exe" FileName="VTCSUP~1.PDB|VTC Supervisor.pdb" Attributes="0" SourcePath="..\bin\VTC Supervisor.pdb" SelfReg="false"/>
    <ROW File="opencv_ffmpeg410_64.dll" Component_="opencv_ffmpeg410_64.dll" FileName="OPENCV~1.DLL|opencv_ffmpeg410_64.dll" Attributes="0" SourcePath="..\bin\x64\opencv_ffmpeg410_64.dll" SelfReg="false"/>
    <ROW File="Dapper.dll" Component_="Dapper.dll" FileName="Dapper.dll" Attributes="0" SourcePath="..\bin\Dapper.dll" SelfReg="false"/>
    <ROW File="Dapper.xml" Component_="Logo.ico" FileName="Dapper.xml" Attributes="0" SourcePath="..\bin\Dapper.xml" SelfReg="false"/>
    <ROW File="Emgu.CV.Bitmap.dll" Component_="Emgu.CV.Bitmap.dll" FileName="EMGUCV~3.DLL|Emgu.CV.Bitmap.dll" Attributes="0" SourcePath="..\bin\Emgu.CV.Bitmap.dll" SelfReg="false"/>
    <ROW File="Emgu.CV.Bitmap.xml" Component_="Logo.ico" FileName="EMGUCV~3.XML|Emgu.CV.Bitmap.xml" Attributes="0" SourcePath="..\bin\Emgu.CV.Bitmap.xml" SelfReg="false"/>
    <ROW File="Emgu.CV.Platform.NetStandard.dll" Component_="Emgu.CV.Platform.NetStandard.dll" FileName="EMGUCV~4.DLL|Emgu.CV.Platform.NetStandard.dll" Attributes="0" SourcePath="..\bin\Emgu.CV.Platform.NetStandard.dll" SelfReg="false"/>
    <ROW File="Emgu.CV.Platform.NetStandard.xml" Component_="Logo.ico" FileName="EMGUCV~4.XML|Emgu.CV.Platform.NetStandard.xml" Attributes="0" SourcePath="..\bin\Emgu.CV.Platform.NetStandard.xml" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="..\bin\EntityFramework.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~2.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="..\bin\EntityFramework.SqlServer.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.xml" Component_="Logo.ico" FileName="ENTITY~1.XML|EntityFramework.SqlServer.xml" Attributes="0" SourcePath="..\bin\EntityFramework.SqlServer.xml" SelfReg="false"/>
    <ROW File="EntityFramework.xml" Component_="Logo.ico" FileName="ENTITY~2.XML|EntityFramework.xml" Attributes="0" SourcePath="..\bin\EntityFramework.xml" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~3.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\bin\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="Logo.ico" FileName="SYSTEM~2.XML|System.Buffers.xml" Attributes="0" SourcePath="..\bin\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.dll" Component_="System.Configuration.ConfigurationManager.dll" FileName="SYSTEM~4.DLL|System.Configuration.ConfigurationManager.dll" Attributes="0" SourcePath="..\bin\System.Configuration.ConfigurationManager.dll" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.xml" Component_="Logo.ico" FileName="SYSTEM~3.XML|System.Configuration.ConfigurationManager.xml" Attributes="0" SourcePath="..\bin\System.Configuration.ConfigurationManager.xml" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTEM~5.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="..\bin\System.Data.SQLite.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll.config" Component_="Logo.ico" FileName="SYSTEM~1.CON|System.Data.SQLite.dll.config" Attributes="0" SourcePath="..\bin\System.Data.SQLite.dll.config" SelfReg="false"/>
    <ROW File="System.Data.SQLite.EF6.dll" Component_="System.Data.SQLite.EF6.dll" FileName="SYSTEM~6.DLL|System.Data.SQLite.EF6.dll" Attributes="0" SourcePath="..\bin\System.Data.SQLite.EF6.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.Linq.dll" Component_="System.Data.SQLite.Linq.dll" FileName="SYSTEM~7.DLL|System.Data.SQLite.Linq.dll" Attributes="0" SourcePath="..\bin\System.Data.SQLite.Linq.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.xml" Component_="Logo.ico" FileName="SYSTEM~4.XML|System.Data.SQLite.xml" Attributes="0" SourcePath="..\bin\System.Data.SQLite.xml" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll" Component_="System.Drawing.Common.dll" FileName="SYSTEM~8.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\bin\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~9.DLL|System.Memory.dll" Attributes="0" SourcePath="..\bin\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Memory.xml" Component_="Logo.ico" FileName="SYSTEM~5.XML|System.Memory.xml" Attributes="0" SourcePath="..\bin\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTE~10.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\bin\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="Logo.ico" FileName="SYSTEM~6.XML|System.Numerics.Vectors.xml" Attributes="0" SourcePath="..\bin\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTE~11.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\bin\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="Logo.ico" FileName="SYSTEM~7.XML|System.Runtime.CompilerServices.Unsafe.xml" Attributes="0" SourcePath="..\bin\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.dll" Component_="System.Security.AccessControl.dll" FileName="SYSTE~12.DLL|System.Security.AccessControl.dll" Attributes="0" SourcePath="..\bin\System.Security.AccessControl.dll" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.xml" Component_="Logo.ico" FileName="SYSTEM~8.XML|System.Security.AccessControl.xml" Attributes="0" SourcePath="..\bin\System.Security.AccessControl.xml" SelfReg="false"/>
    <ROW File="System.Security.Permissions.dll" Component_="System.Security.Permissions.dll" FileName="SYSTE~13.DLL|System.Security.Permissions.dll" Attributes="0" SourcePath="..\bin\System.Security.Permissions.dll" SelfReg="false"/>
    <ROW File="System.Security.Permissions.xml" Component_="Logo.ico" FileName="SYSTEM~9.XML|System.Security.Permissions.xml" Attributes="0" SourcePath="..\bin\System.Security.Permissions.xml" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.dll" Component_="System.Security.Principal.Windows.dll" FileName="SYSTE~14.DLL|System.Security.Principal.Windows.dll" Attributes="0" SourcePath="..\bin\System.Security.Principal.Windows.dll" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.xml" Component_="Logo.ico" FileName="SYSTE~10.XML|System.Security.Principal.Windows.xml" Attributes="0" SourcePath="..\bin\System.Security.Principal.Windows.xml" SelfReg="false"/>
    <ROW File="msvcp140_1.dll" Component_="msvcp140_1.dll" FileName="MSVCP1~1.DLL|msvcp140_1.dll" Attributes="0" SourcePath="..\bin\x64\msvcp140_1.dll" SelfReg="false"/>
    <ROW File="msvcp140_2.dll" Component_="msvcp140_2.dll" FileName="MSVCP1~2.DLL|msvcp140_2.dll" Attributes="0" SourcePath="..\bin\x64\msvcp140_2.dll" SelfReg="false"/>
    <ROW File="msvcp140_codecvt_ids.dll" Component_="msvcp140_codecvt_ids.dll" FileName="MSVCP1~3.DLL|msvcp140_codecvt_ids.dll" Attributes="0" SourcePath="..\bin\x64\msvcp140_codecvt_ids.dll" SelfReg="false"/>
    <ROW File="opencv_videoio_ffmpeg440_64.dll" Component_="opencv_videoio_ffmpeg440_64.dll" FileName="OPENCV~2.DLL|opencv_videoio_ffmpeg440_64.dll" Attributes="0" SourcePath="..\bin\x64\opencv_videoio_ffmpeg440_64.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\bin\x64\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="vcruntime140_1.dll" Component_="vcruntime140_1.dll" FileName="VCRUNT~2.DLL|vcruntime140_1.dll" Attributes="0" SourcePath="..\bin\x64\vcruntime140_1.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\bin\x86\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~2.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\bin\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.xml" Component_="Logo.ico" FileName="MICROS~2.XML|Microsoft.Bcl.AsyncInterfaces.xml" Attributes="0" SourcePath="..\bin\Microsoft.Bcl.AsyncInterfaces.xml" SelfReg="false"/>
    <ROW File="Npgsql.dll" Component_="Npgsql.dll" FileName="Npgsql.dll" Attributes="0" SourcePath="..\bin\Npgsql.dll" SelfReg="false"/>
    <ROW File="Npgsql.xml" Component_="Logo.ico" FileName="Npgsql.xml" Attributes="0" SourcePath="..\bin\Npgsql.xml" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTEM~2.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\bin\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.xml" Component_="Logo.ico" FileName="SYSTE~11.XML|System.Text.Encodings.Web.xml" Attributes="0" SourcePath="..\bin\System.Text.Encodings.Web.xml" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTE~15.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\bin\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.xml" Component_="Logo.ico" FileName="SYSTE~12.XML|System.Text.Json.xml" Attributes="0" SourcePath="..\bin\System.Text.Json.xml" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTE~16.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\bin\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.xml" Component_="Logo.ico" FileName="SYSTE~13.XML|System.Threading.Tasks.Extensions.xml" Attributes="0" SourcePath="..\bin\System.Threading.Tasks.Extensions.xml" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTE~17.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\bin\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.xml" Component_="Logo.ico" FileName="SYSTE~14.XML|System.ValueTuple.xml" Attributes="0" SourcePath="..\bin\System.ValueTuple.xml" SelfReg="false"/>
    <ROW File="VTC.db.dll" Component_="VTC.db.dll" FileName="VTCDB~1.DLL|VTC.db.dll" Attributes="0" SourcePath="..\bin\VTC.db.dll" SelfReg="false"/>
    <ROW File="VTC.db.dll.config" Component_="Logo.ico" FileName="VTCDBD~1.CON|VTC.db.dll.config" Attributes="0" SourcePath="..\bin\VTC.db.dll.config" SelfReg="false"/>
    <ROW File="VTC.db.pdb" Component_="VTC.db.dll" FileName="VTCDB~1.PDB|VTC.db.pdb" Attributes="0" SourcePath="..\bin\VTC.db.pdb" SelfReg="false"/>
    <ROW File="cublas64_10.dll" Component_="cublas64_10.dll" FileName="CUBLAS~1.DLL|cublas64_10.dll" Attributes="0" SourcePath="..\bin\cublas64_10.dll" SelfReg="false"/>
    <ROW File="cublasLt64_10.dll" Component_="cublasLt64_10.dll" FileName="CUBLAS~2.DLL|cublasLt64_10.dll" Attributes="0" SourcePath="..\bin\cublasLt64_10.dll" SelfReg="false"/>
    <ROW File="cudart64_101.dll" Component_="cudart64_101.dll" FileName="CUDART~1.DLL|cudart64_101.dll" Attributes="0" SourcePath="..\bin\cudart64_101.dll" SelfReg="false"/>
    <ROW File="cudnn64_7.dll" Component_="cudnn64_7.dll" FileName="CUDNN6~1.DLL|cudnn64_7.dll" Attributes="0" SourcePath="..\bin\cudnn64_7.dll" SelfReg="false"/>
    <ROW File="curand64_10.dll" Component_="curand64_10.dll" FileName="CURAND~1.DLL|curand64_10.dll" Attributes="0" SourcePath="..\bin\curand64_10.dll" SelfReg="false"/>
    <ROW File="VTCobj.names" Component_="VTCobj.names" FileName="VTC-OB~1.NAM|VTC-obj.names" Attributes="0" SourcePath="..\bin\DetectionNetwork\VTC-obj.names" SelfReg="false"/>
    <ROW File="VTCyolov3.cfg" Component_="VTCobj.names" FileName="VTC-YO~1.CFG|VTC-yolov3.cfg" Attributes="0" SourcePath="..\bin\DetectionNetwork\VTC-yolov3.cfg" SelfReg="false"/>
    <ROW File="VTCyolov3_final.weights" Component_="VTCobj.names" FileName="VTC-YO~1.WEI|VTC-yolov3_final.weights" Attributes="0" SourcePath="..\bin\DetectionNetwork\VTC-yolov3_final.weights" SelfReg="false"/>
    <ROW File="deviceQuery.exe" Component_="deviceQuery.exe" FileName="DEVICE~1.EXE|deviceQuery.exe" Attributes="0" SourcePath="..\bin\deviceQuery.exe" SelfReg="false" DigSign="true"/>
    <ROW File="opencv_ffmpeg346_64.dll" Component_="opencv_ffmpeg346_64.dll" FileName="OPENCV~1.DLL|opencv_ffmpeg346_64.dll" Attributes="0" SourcePath="..\bin\opencv_ffmpeg346_64.dll" SelfReg="false"/>
    <ROW File="opencv_world346.dll" Component_="opencv_world346.dll" FileName="OPENCV~2.DLL|opencv_world346.dll" Attributes="0" SourcePath="..\bin\opencv_world346.dll" SelfReg="false"/>
    <ROW File="opencv_world346d.dll" Component_="opencv_world346d.dll" FileName="OPENCV~3.DLL|opencv_world346d.dll" Attributes="0" SourcePath="..\bin\opencv_world346d.dll" SelfReg="false"/>
    <ROW File="pthreadGC2.dll" Component_="pthreadGC2.dll" FileName="PTHREA~1.DLL|pthreadGC2.dll" Attributes="0" SourcePath="..\bin\pthreadGC2.dll" SelfReg="false"/>
    <ROW File="pthreadVC2.dll" Component_="pthreadVC2.dll" FileName="PTHREA~2.DLL|pthreadVC2.dll" Attributes="0" SourcePath="..\bin\pthreadVC2.dll" SelfReg="false"/>
    <ROW File="yolo_cpp_dll.dll" Component_="yolo_cpp_dll.dll" FileName="YOLO_C~1.DLL|yolo_cpp_dll.dll" Attributes="0" SourcePath="..\bin\yolo_cpp_dll.dll" SelfReg="false"/>
    <ROW File="yolo_cpp_dll_no_gpu.dll" Component_="yolo_cpp_dll_no_gpu.dll" FileName="YOLO_C~2.DLL|yolo_cpp_dll_no_gpu.dll" Attributes="0" SourcePath="..\bin\yolo_cpp_dll_no_gpu.dll" SelfReg="false"/>
    <ROW File="concrt140.dll_1" Component_="concrt140.dll_1" FileName="CONCRT~1.DLL|concrt140.dll" Attributes="0" SourcePath="..\bin\concrt140.dll" SelfReg="false"/>
    <ROW File="cvextern.dll_1" Component_="cvextern.dll_1" FileName="cvextern.dll" Attributes="0" SourcePath="..\bin\cvextern.dll" SelfReg="false"/>
    <ROW File="msvcp140.dll_1" Component_="msvcp140.dll_1" FileName="msvcp140.dll" Attributes="0" SourcePath="..\bin\msvcp140.dll" SelfReg="false"/>
    <ROW File="msvcp140_1.dll_1" Component_="msvcp140_1.dll_1" FileName="MSVCP1~1.DLL|msvcp140_1.dll" Attributes="0" SourcePath="..\bin\msvcp140_1.dll" SelfReg="false"/>
    <ROW File="msvcp140_2.dll_1" Component_="msvcp140_2.dll_1" FileName="MSVCP1~2.DLL|msvcp140_2.dll" Attributes="0" SourcePath="..\bin\msvcp140_2.dll" SelfReg="false"/>
    <ROW File="msvcp140_codecvt_ids.dll_1" Component_="msvcp140_codecvt_ids.dll_1" FileName="MSVCP1~3.DLL|msvcp140_codecvt_ids.dll" Attributes="0" SourcePath="..\bin\msvcp140_codecvt_ids.dll" SelfReg="false"/>
    <ROW File="Nustache.Core.dll" Component_="Nustache.Core.dll" FileName="NUSTAC~1.DLL|Nustache.Core.dll" Attributes="0" SourcePath="..\bin\Nustache.Core.dll" SelfReg="false"/>
    <ROW File="opencv_ffmpeg410_64.dll_1" Component_="opencv_ffmpeg410_64.dll_1" FileName="OPENCV~4.DLL|opencv_ffmpeg410_64.dll" Attributes="0" SourcePath="..\bin\opencv_ffmpeg410_64.dll" SelfReg="false"/>
    <ROW File="opencv_videoio_ffmpeg440_64.dll_1" Component_="opencv_videoio_ffmpeg440_64.dll_1" FileName="OPENCV~5.DLL|opencv_videoio_ffmpeg440_64.dll" Attributes="0" SourcePath="..\bin\opencv_videoio_ffmpeg440_64.dll" SelfReg="false"/>
    <ROW File="Sentry.dll" Component_="Sentry.dll" FileName="Sentry.dll" Attributes="0" SourcePath="..\bin\Sentry.dll" SelfReg="false"/>
    <ROW File="Sentry.pdb" Component_="Sentry.dll" FileName="Sentry.pdb" Attributes="0" SourcePath="..\bin\Sentry.pdb" SelfReg="false"/>
    <ROW File="Sentry.PlatformAbstractions.dll" Component_="Sentry.PlatformAbstractions.dll" FileName="SENTRY~1.DLL|Sentry.PlatformAbstractions.dll" Attributes="0" SourcePath="..\bin\Sentry.PlatformAbstractions.dll" SelfReg="false"/>
    <ROW File="Sentry.Protocol.dll" Component_="Sentry.Protocol.dll" FileName="SENTRY~2.DLL|Sentry.Protocol.dll" Attributes="0" SourcePath="..\bin\Sentry.Protocol.dll" SelfReg="false"/>
    <ROW File="Sentry.Protocol.pdb" Component_="Sentry.Protocol.dll" FileName="SENTRY~1.PDB|Sentry.Protocol.pdb" Attributes="0" SourcePath="..\bin\Sentry.Protocol.pdb" SelfReg="false"/>
    <ROW File="Sentry.Protocol.xml" Component_="Logo.ico" FileName="SENTRY~1.XML|Sentry.Protocol.xml" Attributes="0" SourcePath="..\bin\Sentry.Protocol.xml" SelfReg="false"/>
    <ROW File="Sentry.xml" Component_="Logo.ico" FileName="Sentry.xml" Attributes="0" SourcePath="..\bin\Sentry.xml" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_2" Component_="SQLite.Interop.dll_2" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\bin\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="vcruntime140.dll_1" Component_="vcruntime140.dll_1" FileName="VCRUNT~1.DLL|vcruntime140.dll" Attributes="0" SourcePath="..\bin\vcruntime140.dll" SelfReg="false"/>
    <ROW File="vcruntime140_1.dll_1" Component_="vcruntime140_1.dll_1" FileName="VCRUNT~2.DLL|vcruntime140_1.dll" Attributes="0" SourcePath="..\bin\vcruntime140_1.dll" SelfReg="false"/>
    <ROW File="libpq.dll" Component_="libpq.dll" FileName="libpq.dll" Attributes="0" SourcePath="..\bin\libpq.dll" SelfReg="false"/>
    <ROW File="pgenlist.dll" Component_="pgenlist.dll" FileName="pgenlist.dll" Attributes="0" SourcePath="..\bin\pgenlist.dll" SelfReg="false"/>
    <ROW File="pgenlist.pdb" Component_="pgenlist.dll" FileName="pgenlist.pdb" Attributes="0" SourcePath="..\bin\pgenlist.pdb" SelfReg="false"/>
    <ROW File="pgenlista.dll" Component_="pgenlista.dll" FileName="PGENLI~1.DLL|pgenlista.dll" Attributes="0" SourcePath="..\bin\pgenlista.dll" SelfReg="false"/>
    <ROW File="pgenlista.pdb" Component_="pgenlista.dll" FileName="PGENLI~1.PDB|pgenlista.pdb" Attributes="0" SourcePath="..\bin\pgenlista.pdb" SelfReg="false"/>
    <ROW File="pgxalib.dll" Component_="pgxalib.dll" FileName="pgxalib.dll" Attributes="0" SourcePath="..\bin\pgxalib.dll" SelfReg="false"/>
    <ROW File="psqlodbc30a.dll" Component_="psqlodbc30a.dll" FileName="PSQLOD~1.DLL|psqlodbc30a.dll" Attributes="0" SourcePath="..\bin\psqlodbc30a.dll" SelfReg="false"/>
    <ROW File="psqlodbc30a.pdb" Component_="psqlodbc30a.dll" FileName="PSQLOD~1.PDB|psqlodbc30a.pdb" Attributes="0" SourcePath="..\bin\psqlodbc30a.pdb" SelfReg="false"/>
    <ROW File="psqlodbc35w.dll" Component_="psqlodbc35w.dll" FileName="PSQLOD~2.DLL|psqlodbc35w.dll" Attributes="0" SourcePath="..\bin\psqlodbc35w.dll" SelfReg="false"/>
    <ROW File="psqlodbc35w.pdb" Component_="psqlodbc35w.dll" FileName="PSQLOD~2.PDB|psqlodbc35w.pdb" Attributes="0" SourcePath="..\bin\psqlodbc35w.pdb" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Output" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtUI="true" UseLargeSchema="true" ExeName="VTC_[|ProductVersion]_Installer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SQLConnectionDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SQLConnectionDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="BannerBitmap.bmp" SourcePath="..\TrafficCounter\BannerBitmap.bmp"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="SplashScreenRoadometry.bmp" SourcePath="..\TrafficCounter\SplashScreenRoadometry.bmp"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FolderDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="This is the folder where [ProductName] will be installed." Order="1200" TextLocId="Control.Text.FolderDlg#Description" MsiKey="FolderDlg#Description"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\VTC EULA.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Select which prerequisites will be installed" Order="700" TextLocId="Control.Text.PrerequisitesDlg#Description" MsiKey="PrerequisitesDlg#Description"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Configure SQL Connection..." Order="300" TextLocId="Control.Text.SQLConnectionDlg#Description" MsiKey="SQLConnectionDlg#Description"/>
    <ROW Dialog_="SQLConnectionDlg" Control="OdbcResourceEdit" Type="Edit" X="91" Y="57" Width="253" Height="18" Attributes="2" Property="ODBC_RES_PROP" Text="{255}" Order="500" TextLocId="Control.Text.SQLConnectionDlg#OdbcResourceEdit" MsiKey="SQLConnectionDlg#OdbcResourceEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="OdbcResourceLabel" Type="Text" X="25" Y="60" Width="61" Height="11" Attributes="196610" Text="ODBC Resource:" Order="1400" TextLocId="Control.Text.SQLConnectionDlg#OdbcResourceLabel" MsiKey="SQLConnectionDlg#OdbcResourceLabel"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="You have chosen to remove the program from your computer." Order="900" TextLocId="Control.Text.VerifyRemoveDlg#Description" MsiKey="VerifyRemoveDlg#Description"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="The [Wizard] is ready to begin the repair of [ProductName]." Order="900" TextLocId="Control.Text.VerifyRepairDlg#Description" MsiKey="VerifyRepairDlg#Description"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="101" MsiKey="FatalError#Finish#DoAction#AI_SHOW_LOG#(MsiLogFileLocation AND AI_LOG_CHECKBOX)"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SQLConnectionDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100" MsiKey="CustomizeDlg#Next#DoAction#AI_InstallModeCheck#AI_MAINT"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="SQLConnectionDlg" Condition="AI_INSTALL" Ordering="2"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Roadometry_Dir" Component_="Roadometry" ManualDelete="false"/>
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="A9B3CC_B8E4_4F03_B719_D9E76675954E" Component_="AI_ExePath"/>
    <ROW Feature_="B63_41B8_9CB7_8C5E07C0FC18_" Component_="AI_ExePath"/>
    <ROW Feature_="CB585686_DAA3_4384_BDDF_08ABA631E9F3_" Component_="AI_ExePath"/>
    <ROW Feature_="FAA_5658_49AA_A41D_71074C8A5006" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="Akka.dll"/>
    <ROW Feature_="MainFeature" Component_="BigLogo.png"/>
    <ROW Feature_="MainFeature" Component_="Dapper.dll"/>
    <ROW Feature_="MainFeature" Component_="DirectShowLib2005.dll"/>
    <ROW Feature_="MainFeature" Component_="Emgu.CV.Bitmap.dll"/>
    <ROW Feature_="MainFeature" Component_="Emgu.CV.Platform.NetStandard.dll"/>
    <ROW Feature_="MainFeature" Component_="Emgu.CV.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="Emgu.CV.World.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.SqlServer.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="GeoAPI.CoordinateSystems.dll"/>
    <ROW Feature_="MainFeature" Component_="GeoAPI.dll"/>
    <ROW Feature_="MainFeature" Component_="IPManager.dll"/>
    <ROW Feature_="MainFeature" Component_="Indicators.dll"/>
    <ROW Feature_="MainFeature" Component_="LicenseManager.exe"/>
    <ROW Feature_="MainFeature" Component_="LicenseSpot.Framework.dll"/>
    <ROW Feature_="MainFeature" Component_="Logo.ico"/>
    <ROW Feature_="MainFeature" Component_="MathNet.Numerics.dll"/>
    <ROW Feature_="MainFeature" Component_="MediaInfo.DotNetWrapper.dll"/>
    <ROW Feature_="MainFeature" Component_="MediaInfo.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="NDtw.dll"/>
    <ROW Feature_="MainFeature" Component_="NLog.dll"/>
    <ROW Feature_="MainFeature" Component_="NetTopologySuite.CoordinateSystems.dll"/>
    <ROW Feature_="MainFeature" Component_="NetTopologySuite.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Npgsql.dll"/>
    <ROW Feature_="MainFeature" Component_="Nustache.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="NvAPIWrapper.dll"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="RalewayBlack.ttf"/>
    <ROW Feature_="MainFeature" Component_="Roadometry"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Sentry.PlatformAbstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Sentry.Protocol.dll"/>
    <ROW Feature_="MainFeature" Component_="Sentry.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpRaven.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Immutable.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.ConfigurationManager.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.EF6.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.AccessControl.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Permissions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Principal.Windows.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll"/>
    <ROW Feature_="MainFeature" Component_="VTC.Classifier.dll"/>
    <ROW Feature_="MainFeature" Component_="VTC.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="VTC.Kernel.dll"/>
    <ROW Feature_="MainFeature" Component_="VTC.Reporting.dll"/>
    <ROW Feature_="MainFeature" Component_="VTC.db.dll"/>
    <ROW Feature_="MainFeature" Component_="VTC.exe"/>
    <ROW Feature_="MainFeature" Component_="VTCSupervisor.exe"/>
    <ROW Feature_="MainFeature" Component_="VTCobj.names"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.dll"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.resources.dll_10"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.resources.dll_11"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.resources.dll_12"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="concrt140.dll"/>
    <ROW Feature_="MainFeature" Component_="concrt140.dll_1"/>
    <ROW Feature_="MainFeature" Component_="cublas64_10.dll"/>
    <ROW Feature_="MainFeature" Component_="cublasLt64_10.dll"/>
    <ROW Feature_="MainFeature" Component_="cudart64_101.dll"/>
    <ROW Feature_="MainFeature" Component_="cudnn64_7.dll"/>
    <ROW Feature_="MainFeature" Component_="curand64_10.dll"/>
    <ROW Feature_="MainFeature" Component_="cvextern.dll"/>
    <ROW Feature_="MainFeature" Component_="cvextern.dll_1"/>
    <ROW Feature_="MainFeature" Component_="deviceQuery.exe"/>
    <ROW Feature_="MainFeature" Component_="eventConfig.xml"/>
    <ROW Feature_="MainFeature" Component_="libcrypto1_1x64.dll"/>
    <ROW Feature_="MainFeature" Component_="libcurl.dll"/>
    <ROW Feature_="MainFeature" Component_="libssl1_1x64.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140.dll_1"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_1.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_1.dll_1"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_2.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_2.dll_1"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_codecvt_ids.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_codecvt_ids.dll_1"/>
    <ROW Feature_="MainFeature" Component_="opencv_ffmpeg346_64.dll"/>
    <ROW Feature_="MainFeature" Component_="opencv_ffmpeg410_64.dll"/>
    <ROW Feature_="MainFeature" Component_="opencv_ffmpeg410_64.dll_1"/>
    <ROW Feature_="MainFeature" Component_="opencv_videoio_ffmpeg440_64.dll"/>
    <ROW Feature_="MainFeature" Component_="opencv_videoio_ffmpeg440_64.dll_1"/>
    <ROW Feature_="MainFeature" Component_="opencv_world346.dll"/>
    <ROW Feature_="MainFeature" Component_="opencv_world346d.dll"/>
    <ROW Feature_="MainFeature" Component_="pthreadGC2.dll"/>
    <ROW Feature_="MainFeature" Component_="pthreadVC2.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140.dll_1"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140_1.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140_1.dll_1"/>
    <ROW Feature_="MainFeature" Component_="yolo_cpp_dll.dll"/>
    <ROW Feature_="MainFeature" Component_="yolo_cpp_dll_no_gpu.dll"/>
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="libpq.dll"/>
    <ROW Feature_="MainFeature" Component_="pgenlist.dll"/>
    <ROW Feature_="MainFeature" Component_="pgenlista.dll"/>
    <ROW Feature_="MainFeature" Component_="pgxalib.dll"/>
    <ROW Feature_="MainFeature" Component_="psqlodbc30a.dll"/>
    <ROW Feature_="MainFeature" Component_="psqlodbc35w.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFontsComponent">
    <ROW File_="RalewayBlack.ttf"/>
    <ROW File_="RalewayBlackItalic.ttf"/>
    <ROW File_="RalewayBold.ttf"/>
    <ROW File_="RalewayBoldItalic.ttf"/>
    <ROW File_="RalewayExtraBold.ttf"/>
    <ROW File_="RalewayExtraBoldItalic.ttf"/>
    <ROW File_="RalewayExtraLight.ttf"/>
    <ROW File_="RalewayExtraLightItalic.ttf"/>
    <ROW File_="RalewayItalic.ttf"/>
    <ROW File_="RalewayLight.ttf"/>
    <ROW File_="RalewayLightItalic.ttf"/>
    <ROW File_="RalewayMedium.ttf"/>
    <ROW File_="RalewayMediumItalic.ttf"/>
    <ROW File_="RalewayRegular.ttf"/>
    <ROW File_="RalewaySemiBold.ttf"/>
    <ROW File_="RalewaySemiBoldItalic.ttf"/>
    <ROW File_="RalewayThin.ttf"/>
    <ROW File_="RalewayThinItalic.ttf"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="VTCSupervisor.exe" SourcePath="..\VTC Supervisor\supervisor.ico" Index="0"/>
    <ROW Name="favicon.exe" SourcePath="..\bin\ReportAssets\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="103"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="103"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="VTC" Directory_="DesktopFolder" Name="VTC" Component_="VTC.exe" Target="[#VTC.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="VTCSupervisor" Directory_="Roadometry_Dir" Name="VTCSUP~1|VTC Supervisor" Component_="VTCSupervisor.exe" Target="[#VTCSupervisor.exe]" Hotkey="0" Icon_="VTCSupervisor.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="VTCSupervisor_1" Directory_="DesktopFolder" Name="VTCSUP~1|VTC Supervisor" Component_="VTCSupervisor.exe" Target="[#VTCSupervisor.exe]" Hotkey="0" Icon_="VTCSupervisor.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="VTC_1" Directory_="Roadometry_Dir" Name="VTC" Component_="VTC.exe" Target="[#VTC.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="D36C9FE0826D4D2B9C2DDCCE2C83E860" DisplayName="Visual C++ Redistributable for Visual Studio 2017 x64" VersionMin="14.10" SetupFileUrl="Prerequisites\Visual C++ Redistributable for Visual Studio 2017\vc_redist.x64.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows Server 2008 RTM x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64" Operator="1" Options="xy" TargetName="Visual C++ Redistributable for Visual Studio 2017\vc_redist.x64.exe"/>
    <ROW PrereqKey="NETFramework4.5.2" DisplayName=".NET Framework 4.7.2" SetupFileUrl="https://download.microsoft.com/download/6/E/4/6E48E8AB-DC00-419E-9704-06DD46E5F81D/NDP472-KB4054530-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="83943272" WinNTVersions="Windows 10 x86" WinNT64Versions="Windows 10 x64, Windows Server 2016 x64" Operator="1" Options="xy" MD5="87450cfa175585b23a76bbd7052ee66b" TargetName=".NET Framework 4.7.2"/>
    <ATTRIBUTE name="PrereqsOrder" value="D36C9FE0826D4D2B9C2DDCCE2C83E860 NETFramework4.5.2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="D36C9FE0826D4D2B9C2DDCCE2C83E860Ver" Prereq="D36C9FE0826D4D2B9C2DDCCE2C83E860" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.10.25008" Order="1" Property="PreReqSearch_D36C9FE0826D4D2B9C2DDC" Platform="1"/>
    <ROW SearchKey="Release" Prereq="NETFramework4.5.2" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G379892" Order="1" Property="PreReqSearch_BE1A492345959ED6A4D5_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\bin" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
  </COMPONENT>
</DOCUMENT>
